# SkeletonLoading

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release-drafter.yml
.github/workflows/: ci.yml  release-management.yml
app/: build.gradle
app/src/androidTest/java/com/larswerkman/skeletonloading/: ExampleInstrumentedTest.kt
app/src/main/java/com/larswerkman/skeletonloading/sample/: MainActivity.kt
app/src/main/res/drawable/: skeleton.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/larswerkman/skeletonloading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: secring.gpg.aes  signing-setup.sh  signing.properties.aes
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/larswerkman/skeletonloading/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
skeletonloading/: build.gradle  gradle.properties
skeletonloading-animations/: build.gradle  gradle.properties
skeletonloading-animations/src/androidTest/java/com/larswerkman/skeletonloading/animations/: ExampleInstrumentedTest.kt
skeletonloading-animations/src/main/: AndroidManifest.xml
skeletonloading-animations/src/main/java/com/larswerkman/skeletonloading/animations/: AlphaAnimation.kt
skeletonloading-animations/src/main/res/values/: strings.xml
skeletonloading-animations/src/test/java/com/larswerkman/skeletonloading/animations/: ExampleUnitTest.kt
skeletonloading-views/: build.gradle  gradle.properties
skeletonloading-views/src/androidTest/java/com/larswerkman/views/: ExampleInstrumentedTest.kt
skeletonloading-views/src/main/: AndroidManifest.xml
skeletonloading-views/src/main/java/com/larswerkman/views/: SkeletonBackgroundView.kt  SkeletonImageView.kt  SkeletonTextView.kt  SkeletonView.kt
skeletonloading-views/src/main/java/com/larswerkman/views/internal/: DrawableWrapper.kt  RoundedDrawableWrapper.kt
skeletonloading-views/src/test/java/com/larswerkman/views/: ExampleUnitTest.kt
skeletonloading/src/androidTest/java/com/larswerkman/skeletonloading/: ExampleInstrumentedTest.kt
skeletonloading/src/main/: AndroidManifest.xml
skeletonloading/src/main/java/com/larswerkman/skeletonloading/: ISkeletonView.kt  SkeletonAnimation.kt  SkeletonBinder.kt  SkeletonLoading.kt  SkeletonView.kt
skeletonloading/src/test/java/com/larswerkman/skeletonloading/: ExampleUnitTest.kt
